db.driver = org.h2.Driver
db.url = jdbc:h2:mem:test
db.username = sa
db.password =
db.entity.package = net.java.seven.test.models

#db.initialiSize = 30
#db.minIdle = 30
#db.maxIdle = 60
#db.timeBetweenEvictionsRunMillis = 30000
#db.minEvictableIdleTimeMillis = 60000
#db.testOnBorrow = true
#db.validationQuery = select version()